spring.datasource.url=jdbc:postgresql://localhost:5432/algafood
spring.datasource.username=postgres
spring.datasource.password=linuxbr
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true

spring.flyway.locations= classpath:db/migration,classpath:db/testdata

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
# Ignora objeto não serializados
spring.jackson.deserialization.fail-on-ignored-properties=true 

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false