#spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'

spring.datasource.url=jdbc:postgresql://localhost:5432/algafood?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=linuxbr
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true

spring.flyway.locations= classpath:db/migration,classpath:db/testdata

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000


spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-cert.pem

#logging.loggly.token=seu_customer_token_aqui

#logging.level.org.springframework=DEBUG



#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.algafood.local:8081/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123

spring.jackson.deserialization.fail-on-unknown-properties=true
# Ignora objeto não serializados
spring.jackson.deserialization.fail-on-ignored-properties=true 

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

algafood.storage.type=s3

algafood.storage.local.directory-photos=C:\\Users\\BEN\\Documents\\estudo\\java\\algafood\\teste_foto


#algafood.storage.s3.key-access-id=
#algafood.storage.s3.secret-access-key=
algafood.storage.s3.bucket=algafood-test-files
algafood.storage.s3.region=us-east-2
algafood.storage.s3.directory-photos=catalog


spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

spring.freemarker.settings.locale=pt_BR

algafood.email.sender=AlgaFood <bebenjamimthiago@gmail.com>

algafood.email.impl=sandbox
algafood.email.sandbox.recipient=teste.sistema1010@gmail.com


